<html>
	<head>
		<title>About Me</title>
		<center><h1>Sup</h1></center>
	</head>
	<body>
		Table of contents:
		<ol>
			<li><a href = "#Nutshell">Me in a Nutshell</a></li>
			<li><a href = "#Video">Favorite video</a></li>
			<li><a href = "#Audio">Favorite audio</a></li>
			<li><a href = "#Interests">List of interests</a></li>
			<li><a href="AcademicLife.html">Academic Life</a></li>
			<li><a href="ContactMe.html">Contact Me</a></li>
		</ol>
		
		<h2><a name = "Nutshell">Me in a nutshell</a></h2>
		<p><center><img src="Pic.jpg" style="width:500px;height:500px;"></center><br>
			My name's Cowan Krishna De Leon. I am currently taking up Computer Science in De La Salle University, Philippines and I hope to, one day, become succesful
			in this field. Other than academics, I also have dance as one of my main hobbies, and I am currently a leader of an underground dance crew based in the same
			school that I study in. </p>
			
		<h2><a name = "Video">Favorite Video</a></h2>
		<iframe width="420" height="315" src="https://www.youtube.com/watch?v=MtN1YnoL46Q">
		</iframe><br><br>
		
		<h2><a name = "Audio">Favorite Audio</a></h2> 
		<audio controls>
		<source src="FaveSong.mp3" type="audio/mpeg">
		</audio><br>
		<h2><a name = "Interests">List of Interests</a></h2>
		<ul>
			<li>Gaming and Tech</li>
			<li>Dance</li>
			<li>Literature</li>
			<li>Movies</li>
		</ul>
			
	</body>
</html>