<html>
	<head>
		<title>Academic Life</title>
	<head>
	
	<body>
	<a href="AboutMe.html">Click here to go back home</a>
	<h1>Academic Life</h1>
	<h2>ID number</h2>
	11434112
	<h2>Course</h2>
	BS-CS
	
	<h2>My classes this term</h2>
	<table>
	<tr>
		<th>Course Code</th>
		<th>Day</th> 
		<th>Timeslot</th>
		<th>Units</th>
	</tr>
	<tr>
		<td>DIGILOG  </td>
		<td>MW</td> 
		<td>1100-1230</td>
		<td>3</td>
	</tr>
	<tr>
		<td>WEB-PRG  </td>
		<td>MW</td> 
		<td>1430-1600</td>
		<td>3</td>
	</tr>
	<tr>
		<td>DASALGO  </td>
		<td>MW</td> 
		<td>1615-1745</td>
		<td>3</td>
	</tr>
	<tr>
		<td>CCSCAL1  </td>
		<td>TH</td> 
		<td>1100-1230</td>
		<td>3</td>
	</tr>
	</table>
	</body>
</html>