<html>
	<head>
		<title>Contact Me</title>
	</head>
	
	<body>
		<a href="AboutMe.html">Click here to go back home</a>
		
		<form>
		E-mail: <input type="text"><br>
		Area of concern: 
		<select>
			<option value="volvo">Love your site</option>
			<option value="saab">Hate your site</option>
			<option value="mercedes">Just wanted to drop you something</option>
		</select>
		<br>
		Title: <input type="text"><br>
		Text: <br>
		<textarea cols="40" rows="5"></textarea><br>
		<input type="submit"><br>
		</form>
	</body>
</html>
	